.chat-list {
  background-color: rgb(230, 224, 188);
  width: 240px;
  height: auto;
  padding-bottom: 54px;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: fixed;
  top: 47px;
  bottom: 0;
  left: 72px;

  overflow: scroll;
  scrollbar-width: none;
}

.event-tab {
  width: 100%;
  padding: 18px;
  display: flex;
  align-items: center;
}

.event-icon {
  width: 20px;
  margin-left: 16px;
  margin-right: 8px;
}

.event-text {
  font-size: 16px;
}

.chat-list-line-1 {
  width: 90%;
  min-height: 1px;
  background-color: rgb(210, 204, 170);
}

.text-channel-tab,
.voice-channel-tab,
.text-channel-tab-2 {
  width: 100%;
}

.channel-container {
  display: grid;
  grid-template-columns: 12px 1fr 8px;
  column-gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 22px 24px 5px 5px; 
}

.channel-category-name {
  font-size: 12px;
  font-weight: bold;
}

.channel-list {
  align-items: center;
  padding: 0 10px;
  margin: 0;
}

.channel-button {
  padding-left: 8px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: start;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}

.channel-button:hover {
  background-color: rgb(241, 236, 209);
}

.fa-hashtag,
.fa-volume-high {
  margin: 0 4px 0 0;
}

.channel-name {
  display: inline-block;
  text-align: start;
}

.profile-bar {
  background-color: rgb(220, 213, 172);
  display: flex;
  position: fixed;
  bottom: 0;
  left: 72px;
  width: 240px;
  height: 54px;
  align-items: center;
}

.profile-picture {
  width: 32px;
  height: 32px;
  margin: 8px;
  border-radius: 50%;
}

.member-text {
  width: 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.profile-member-name {
  font-size: 14px;
  font-weight: bold;
}

.member-status {
  font-size: 11px;
  color: rgb(154, 153, 153);
}

.profile-icons {
  display: flex;
  column-gap: 14px;
  margin: 0 12px;
}