.message-log {
  background-color: rgb(242, 238, 218);
  margin: 47px 0 0 312px;
  width: calc(100% - 72px - 240px - 240px);
}

.message-header {
  padding: 32px 16px 84px 16px;
}

.message-header-image {
  width: 42px;
  height: 42px;
}

.message-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  padding: 4px;
  height: 60px;
  width: 60px;
  background-color: rgb(253, 251, 239);
  border-radius: 50%;
}

.message-header-1 {
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
}

.message-header-2 {
  margin-bottom: 6px;
  font-size: 16px;
}

.edit-channel-button {
  padding: 6px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-channel-button:hover {
  background-color: rgb(253, 251, 239);
}


.fa-pencil {
  color: rgb(57, 122, 226);
  width: 12px;
}

.pencil-message {
  display: inline-block;
  color: rgb(57, 122, 226);
  padding-left: 6px;
  font-size: 16px;
}

.separator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 8px;
}

.separator::before,
.separator::after {
  flex: 1;
  content: "";
  border-bottom: 1px solid rgb(209, 209, 209);
}

.separator-text {
  font-size: 10px;
  font-weight: bold;
  padding: 0 4px;
}

.chat-message {
  display: grid;
  grid-template-columns: 52px 1fr;
  margin-top: 12px;
}

.chat-message-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-message-time {
  padding-left: 4px;
  font-size: 10px;
  font-weight: normal;
  color: rgb(103, 103, 103);;
}

.chat-message-content {
  display: flex;
  padding-top: 4px;
  flex-direction: column;
  line-height: 1.2;
  row-gap: 4px;
}

.bottom-bar {
  width: calc(100% - 72px - 240px - 240px - 48px);
  height: 68px;
  padding: 0 24px;
  background-color: rgb(242, 238, 218);
  position: fixed;
  bottom: 0;
  left: 312px;
  right: 240px;
}

.message-container {
  background-color: rgb(255, 253, 243);
  border-radius: 12px;
  display: flex;
  column-gap: 12px;
  height: 44px;
  padding: 0 12px;
  align-items: center;
  justify-content: center;
}

.message-bar {
  background-color: rgb(255, 253, 243);
  height: 100%;
  padding: 0;
  display: flex;
  flex: 1;
  border: none;
}

.message-bar:focus {
  outline: none;
}

.video-preview {
  background-color: rgb(222, 215, 175);
  min-width: 200px;
  max-width: 400px;

  border-radius: 6px;
  border-left: solid red 6px;

  display: flex;
  flex-direction: column;
  row-gap: 8px;
  padding: 12px;
}

.preview-type {
  font-size: 10px;
}

.preview-title {
  font-size: 14px;
  font-weight: bold;
  color: rgb(244, 242, 233);
}

.preview-subtitle {
  font-size: 14px;
  font-weight: bold;
  color: rgb(57, 122, 226);
}

.preview-thumbnail-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.preview-thumbnail {
  width: 100%;
  border-radius: 4px;
}

.thumbnail-icon-container {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  background-color: rgb(79, 79, 79);
  opacity: 0.8;
  border-radius: 20px;
  padding: 12px 16px;
}

.thumbnail-icon {
  color: rgb(244, 242, 233);
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

.thumbnail-icon:hover {
  opacity: 1;
  color: rgb(255, 255, 255);
}